.container{
    margin-top: 25px;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    justify-content: center;
    


    a{
        cursor: pointer;
        color: black;
        text-decoration: none;
    }
    .post-card{
        background: whitesmoke;
        color: black;
        border-radius: 5px;
        padding: 20px;
        font-size: 100%;





        img{
            display: block;
            max-width: 100%;
            width: auto;
            height: 200px;
            margin-top: 1rem;
            margin-left: auto;
            margin-right: auto;
            
            
            
        }
        p{
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 55px;
        }

    }

    .mat-card-header{
        height: 50px;
        margin: 10px;

    }

}

div{
 margin-top: 20px;
 margin-left: 15px;
 float: left;
}
.form-control{
    float: left;
    width: 75%;


}

.buttonSearch{
    margin-top: -7px;
    margin-right: 15px;

}

@media (min-width: 800px) {
    .container { grid-template-columns: repeat(5, 1fr); }
  }

  @media (min-width: 600px) {
    .container { grid-template-columns: repeat(4, 1fr); }
  }

